# eCafeteriaXXI

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/org/pagsousa/ecafeteriaxxi/: ECafeteriaXXIApplication.java
src/main/java/org/pagsousa/ecafeteriaxxi/auth/api/: AuthApi.java  AuthRequest.java
src/main/java/org/pagsousa/ecafeteriaxxi/bootstrapping/: DishBootstrapper.java  DishTypeBootstrapper.java  UserBootstrapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/configuration/: ApiConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/org/pagsousa/ecafeteriaxxi/dishmanagement/api/: AbstractResource.java  AllergenResource.java  AllergenView.java  AllergenViewMapper.java  DishReportingResource.java  DishResource.java  DishTypeResource.java  DishTypeView.java  DishTypeViewMapper.java  DishView.java  DishViewMapper.java  EmptyRequest.java
src/main/java/org/pagsousa/ecafeteriaxxi/dishmanagement/application/: AbstractDishMapper.java  AbstractDishTypeMapper.java  AllergenService.java  AllergenServiceImpl.java  CreateDishMapper.java  CreateDishRequest.java  CreateOrReplaceDishMapper.java  CreateOrReplaceDishRequest.java  CreateOrReplaceDishTypeMapper.java  CreateOrReplaceDishTypeRequest.java  DishService.java  DishServiceImpl.java  DishTypeService.java  DishTypeServiceImpl.java  PatchDishMapper.java  PatchDishTypeMapper.java  UpdateDishRequest.java  UpdateDishTypeRequest.java
src/main/java/org/pagsousa/ecafeteriaxxi/dishmanagement/bootstrapping/: AllergenBootstrapper.java  DishBootstrapper.java  DishTypeBootstrapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/dishmanagement/domain/model/: Allergen.java  Dish.java  DishBuilder.java  DishType.java  DishTypeAcronym.java  NutricionalInfo.java
src/main/java/org/pagsousa/ecafeteriaxxi/dishmanagement/domain/repositories/: AllergenRepository.java  DishReportingRepository.java  DishRepository.java  DishTypeRepository.java  DishesPerCaloricCategory.java  DishesPerDishType.java
src/main/java/org/pagsousa/ecafeteriaxxi/dishmanagement/infrastructure/repositories/impl/: DishPerCaloricCategoryConverter.java  (+6 more)
src/main/java/org/pagsousa/ecafeteriaxxi/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/pagsousa/ecafeteriaxxi/mealmanagement/api/: MealPlanRequest.java  MealPlanResource.java  MealResource.java  MealView.java  MealViewMapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/mealmanagement/application/: CreateMealRequest.java  CreateOrReplaceMealMapper.java  MealPlanRequest.java  MealPlanService.java  MealPlanServiceImpl.java  MealService.java  MealServiceImpl.java  PatchMealMapper.java  ReplaceMealRequest.java  UpdateMealRequest.java
src/main/java/org/pagsousa/ecafeteriaxxi/mealmanagement/domain/model/: Meal.java  MealType.java
src/main/java/org/pagsousa/ecafeteriaxxi/mealmanagement/domain/repositories/: MealRepository.java
src/main/java/org/pagsousa/ecafeteriaxxi/mealmanagement/domain/services/: MealPlanService.java  MealPlanServiceImpl.java  MealPlanningService.java  MealPlanningServiceEmptyImpl.java  MealPlanningServiceImpl.java  MealPlanningServiceSimpleImpl.java
src/main/java/org/pagsousa/ecafeteriaxxi/orgstructuremanagement/api/: CafeteriaView.java  CafeteriaViewMapper.java  OrganicUnitResource.java  OrganicUnitView.java  OrganicUnitViewMapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/orgstructuremanagement/application/: OrganicUnitService.java  OrganicUnitServiceImpl.java
src/main/java/org/pagsousa/ecafeteriaxxi/orgstructuremanagement/bootstrapping/: OrganizationalStructureBootstrapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/orgstructuremanagement/domain/model/: Cafeteria.java  CafeteriaName.java  OrganicUnit.java
src/main/java/org/pagsousa/ecafeteriaxxi/orgstructuremanagement/domain/repositories/: CafeteriaRepository.java  OrganicUnitRepository.java  SpringDataCafeteriaRepository.java  SpringDataOrganicUnitRepository.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/api/: ListResponse.java  UserAdminApi.java  UserView.java  UserViewMapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/application/: CreateUserRequest.java  EditUserMapper.java  EditUserRequest.java  Page.java  SearchRequest.java  SearchUsersQuery.java  UserService.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/bootstrapping/: UserBootstrapper.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/domain/model/: Role.java  User.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/domain/repositories/: UserRepository.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/model/: Role.java  User.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/repositories/: UserRepository.java
src/main/java/org/pagsousa/ecafeteriaxxi/usermanagement/services/: CreateUserRequest.java  EditUserMapper.java  EditUserRequest.java  Page.java  SearchRequest.java  SearchUsersQuery.java  UserService.java
src/main/java/org/pagsousa/ecafeteriaxxi/util/api/: AbstractResource.java
src/main/java/org/pagsousa/ecafeteriaxxi/util/mapping/: AbstractMapper.java  AbstractViewMapper.java
src/main/resources/: application.properties  banner-ecafeteria.txt
src/main/resources/assets/: eCafeteria XXI.postman_collection.json  eCafeteria XXI.postman_environment.json
src/test/java/org/pagsousa/ecafeteriaxxi/: ECafeteriaXXIApplicationTests.java
src/test/java/org/pagsousa/ecafeteriaxxi/auth/api/: TestAuthApi.java
src/test/java/org/pagsousa/ecafeteriaxxi/dishmanagement/domain/model/: DishBuilderTest.java  DishTest.java  DishTypeAcronymTest.java  DishTypeTest.java  NutricionalInfoTest.java
src/test/java/org/pagsousa/ecafeteriaxxi/mealmanagement/domain/model/: MealTest.java
src/test/java/org/pagsousa/ecafeteriaxxi/orgstructuremanagement/domain/model/: OrganicUnitTest.java
src/test/java/org/pagsousa/ecafeteriaxxi/testutils/: JsonHelper.java  UserTestDataFactory.java
src/test/java/org/pagsousa/ecafeteriaxxi/usermanagement/api/: TestUserAdminApi.java
src/test/resources/: application.properties
(+2 files in other folders)
