##
## server
##
#server.port=8081

##
## Profiles
##
spring.profiles.active=ecafeteriaxxi.bootstrap, ecafeteriaxxi.bootstrap.demo, ecafeteriaxxi.MealPlanner.Simple

##
## Misc.
##
spring.banner.location=classpath:banner-ecafeteria.txt
spring.jackson.serialization.indent_output=true

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource 
##
spring.datasource.url=jdbc:h2:tcp://localhost/~/ecafeteriaxxi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## show SQL
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##
## H2 console for development purposes. 
## e.g., http://localhost:8080/h2-console
##
## for security reasons this setting should be false
spring.h2.console.enabled=false

##
## Logging
##
spring.logging.level.org.springframework=DEBUG
spring.logging.level.org.hibernate=INFO
spring.logging.level.org.hibernate.SQL=ERROR